http{
  interface="127.0.0.1"
  port=8443
  password=${?HTTP_PASSWORD}
  ssl{
    type="JKS"
    path=${?KEYSTORE_PATH}
    password=${?KEYSTORE_PASSWORD}
  }
}

cors.allowed-origin="*"

//database = {
//  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
//  db {
//    host = ${?DB_HOST}
//    port = ${?DB_PORT}
//    sid = ${?DB_SID}
//
//    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
//    user = ${?DB_USERNAME}
//    password = ${?DB_PASSWORD}
//    connectionTimeout=5000
//    queueSize = 100000
//  }
//}

database = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

google = {
  domain = ${?GOOGLE_DOMAIN}
  serviceAccountEmail = ${?GOOGLE_SERVICE_ACCOUNT}
  administratorEmail = ${GOOGLE_ADMINISTRATOR_ACCOUNT}
  credentialFilePath = ${?GOOGLE_CREDENTIAL_FILE_LOCATION}
  applicationName = ${?GOOGLE_APPLICATION_NAME}
}

akka {
  http {
    server-header = akka-http/${akka.version}
    idle-timeout = 60 s
    request-timeout = 20 s
    bind-timeout = 1s
    max-connections = 1024
    pipelining-limit = 16
    remote-address-header = off
    raw-request-uri-header = off
    transparent-head-requests = on
    verbose-error-messages = off
    response-header-size-hint = 512
    backlog = 100
    default-host-header = ""

    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }
  }
}